displayName=Click Minimap Orbs
author=Macweese
support=https://github.com/Macweese/plugin-hub-plugins/tree/click-minimap-orbs
description=Prevents clicking through the minimap orbs
tags=click,through,minimap,status,orbs,
plugins=com.macweese.clickminimaporb.ClickMinimapOrbsPlugin
